#pragma once
#include "../../Manager/SceneManager/SceneBase.h"
#include "../../../utility/DxLib_Engine.h"
#include "../../../utility/tnlSequence.h"
#include "../../Button/DialogueButtons.h"


class SceneConversation : public SceneBase
{
public:

	SceneConversation();

	void Update(float deltaTime) override;
	void Render(float deltaTime) override;

	//　キャラクター画像描画
	void ShowPlayerImage_Prologue();
	void ShowPlayerImage_Epilogue();
	void ShowGoddessImage();
	void ShowGirlImage();
	void ShowFinalBossImage();


	//　キャラクターのハイライト
	void SetPlayersHighlight_Prologue();
	void SetPlayersHighlight_Epilogue();
	void SetGoddessHighlight();
	void SetGirlHighlight();
	void SetFinalBossHighlight();

	void SetPlayersName();
	void GetInputName_AtLast();

	// ここでストーリー進行を制御
	void Control_StoryLineStream();

private:

	void ReleaseMem() override;

	void PrintDialogueText(); // テキスト描画
	void PrintNextByInput();  // テキスト送り

	tnl::Sequence<SceneConversation> _sequence = tnl::Sequence<SceneConversation>(this, &SceneConversation::SeqIdle);
	bool SeqIdle(float deltaTime);

private:

	DialogueButtons* _buttons_ptr;

	DialogueButtons* _INIT_BUTTON_PTR = new DialogueButtons("INITIALIZE");

public:

	// プロローグ（0）とエピローグ（1）の切り替え用
	static int Prologue_Epilogue;

	// テキストのインデックス
	static int _CURRENT_TEXTROW;

private:

	bool _isSetPlayerBright = false;
	bool _isSetGoddessBright = false;
	bool _isSetGirlBright = false;
	bool _isSetFinalBossBright = false;

	bool _showPlayer = false;
	bool _showGoddess = false;
	bool _showGirl = false;

	int _bg_hdl{};
	int _inputName_hdl{};
	int _strCount = 0;
	int _printSpeedAdj = 3;

private:

	std::string PLAYER_NAME;

	std::string receiveText[140];

	std::string prologueTextLog[140] = {

				"・・・・・・・・・",

		"・・・・・・・・・",

			"・・・・・・・・・",

			"それは深い眠りについているかのような感覚だった。",

			"ゆ・・・し・・・・ま！",

			"体を動かすことも、何かを考えることさえ億劫なそんな状態の中、何やら声が聴こえて来る。",

			"「ゆうしゃさま！！！」",

			"！？！？！？",

			"まるで気持ちよく眠っていた自分を嘲笑うかのように、その甲高い声は俺を叩き起こした。",

			"「う・・・・」",

			"「あ！？やっと起きてくださいましたね、勇者様！」",


			"鈍く痛む頭を手で押さえながら、ゆっくりと体を起こす。",

			"「・・・ここは？」",


			"現状を把握するため周囲を見渡すが、すぐさま混乱に陥る。",

			"そこは薄暗い空間だった。棒状のライト(？)が頼りなく暗闇を照らしている。",

			"後方を確認するとやはり同じように暗かったが、今自分がいる場所は目の前の扉に続く一本道\nのようだということが辛うじて分かった。",

			"(・・・あれ？・・寝ぼけてるのか？)",

			"不思議なことに目を覚ます前までのことを思い出せない。混乱による一時的なものなのか、\nそれとも記憶を失ってしまったのか、それすら判断出来なかった。",

			"しかも疑問に思ったのはそれだけではない。",

			"先程声を発していた目の前の女性に目を向ける。",

			"数秒観察してみたが、どうあがいてもそれは俺の全く知らない人物だった。",

			"(頭に変な王冠みたいのを載せてるし、変わった服を着ている。・・コスプレか？)",

			"(いやコスプレイヤーと暗闇で二人きりとかどんな状況だよ)",

			"こうして考えていても仕方がない、直接訊いた方が早いだろう。",

			"「・・・・・・あのー、すみません。ここはどこですか？」",

			"そう訊くと女性は目を逸らし、小さな声で返答した。",

			"「・・・・冥界」",

			"「は？」",

			"「勇者様、突如こちらの世界へお呼びしてしまった非礼をお詫び申し上げると共に、先にお伝え\nすることがございます」",

			"俺の目を真っ直ぐ見つめ、一呼吸おいてから再び口を開く。",

			"「あなたは死にました」",

			"・・・・・は？",

			"「混乱されるお気持ちはよく分かりますが、落ち着いてください」",

			"「あなたは死んだ、そして蘇ったのです、人の国【シュルス帝国】を救う勇者として」",

			"-----------------------------------",

			"「そんなゴミを見るような目で見つめないでください、私は真剣なのです！」",

			"何？俺今そんな顔してるのか？完全に無意識だった。",

			"「勇者様！あなた様は人の子の代表として勇者に選ばれたのです。そして選ばれた者はその責務を全うし、\n人々に安寧と秩序を齎さなくてはなりません」",

			"「これからあなた様は修羅の道を進むことになるでしょう。ですがご心配には及びません！」",

			"(・・嘘を言っているようには見えないけど内容があまりに馬鹿馬鹿しい。新手の詐欺か、もしくは\n不思議ちゃんなのか・・・？)",

			"「あなた様が選ばれたことにははっきりとした理由があるのです！強い意志を宿した瞳、精悍な面持ち、\n気高く美しく燃えるその魂・・・」",

			"「本来であれば一度死んだ魂は浄化されるまで。地上に戻ることは許されません」",

			"「しかし、他の神々との話し合いの結果、いくつかの制約付きで今回は特例を設けることと致しました」",

			"「特例？」",

			"「はい！勇者様の魂を再び地上に戻すことは神々の掟で禁じられています、が」",

			"「勇者様が今迄積んできた徳から鑑みて、今回は特例として別世界への転生が認められたのです」",

			"「つきましては、勇者様には是非その清く真っ直ぐな心を貫き通し、今の【シュルス帝国】を正しい道に\n導く先駆者となっていただきたく思います！」",

			"何を言っているのかさっぱり分からなかったが、ここで俺はある一つの可能性に気が付く。\n",

			"(ドッキリか？！)",

			"今聞かされている訳の分からない話よりは余程現実性が高い。",

			"ひとたびその考えに辿り着くと、先程まで抱えていた緊張と不安が少しだけ和らいだことを感じる。",

			"（いやでも他にどう説明するんだ？誘拐？夢？）",

			"まず誘拐という線はないだろう。そうであればこのような茶番に意味はない。",

			"であれば夢か？",

			"・・・",

			"もし夢であれば目が覚めたら全て忘れよう。こんなのただの黒歴史だ。",

			"ひとまず情報を得るため、適当に返答してみることにした。",

		   "「えーっと・・・・その話って俺に何かメリットとかってあったりするんですか？」",

			"「え？」",

			"意外な反応だったのか、目の前の女神(笑)はキョトンとした表情で固まる。",

			"「え？だってそれって要するに自分の身を危険に晒して誰かと戦えってことですよね？」",

			"「ゆ、勇者様？こ、これは人類にとってとても栄光のある使命なのですよ？！選ばれしものだけが得られる\n至高の----」",

		   "「あと何故俺がその勇者ってのに選ばれたんですか？自分で言うのもなんですけど俺って特に取り柄\nとかないし・・」",

		   "話を遮られて少し不満だったのか、女神(笑)からは先程までの笑顔が消えていた。",

			"「・・・申し訳ございませんが、今それをお伝えする時間はございません。勇者様には一刻も早く地上へ戻り、\n人々に救いの手を差し伸べて欲しいのです」",

			"(いつまで続くんだろうこれ・・・・)",

		   "「これは新たなる伝説の始まりとなるでしょう、勇者様に女神の祝福があらんことを・・・」",

		   "「いや、話は終わってな-----」",



		   //	"------------------------------------------------------------暗転--------------------------------------------------------------",

				"--------------------------------------------------------",

				"------------------------------------------",

				"----------------------------",

				   "「うおぉぉっっ！！？」",

				   "「あ、来たわね？」",

				   "突然真っ暗になったと思ったら今度は先程とは違う景色が映し出された。",

				   "どうやら、さっきの女神(笑)が俺をここに転移させたようだ・・・って、転移？？！！",

				   "頬をつねってみたが、普通に痛い。まさかそんなことをする日が来るとは思いもよらなかった。",

				   "（・・・・・・）",

				   "転移の際、恐らく一瞬だけ俺の体はこの世から存在を消していた。",

				   "一瞬の出来事だったため確証はないが、恐らくあれは本物だった。しかしそれを言っても信じる者は\nいないだろう。先程までの自分と同じように。",

				   "ただ、本物でなければこの状況をどう説明しろというのか。",

				   "・・・救いを求めるように辺りを見渡し、一人の少女と目が合った。",

				   "「・・・何か考え中のとこ悪いけど時間がないの、さっそく話を始めるわ」",

				   "(あれ・・・？デジャヴ？)",

				   "つい最近同じようなことがあったような気がするのだが、気のせいか？",

				   "少女は宣言通り、こちらの精神状態など知らんとでも言わんばかりに勝手に話を始めた。",

				   "「勇者として生まれ変わったというのはもう聞いてるわね？」",

				   "「あ、・・・・まあ一応・・・・てか君は？」",

					"「あたしのことは後よ。それよりここに来る前に女神様から何かギフトを授からなかった？」",

					"「ギフト？」",

					"「只の人間がまともに魔女と戦えるわけないじゃない、奴らと戦うためには力が要るわ。どこかに\n印のようなものが刻まれてない？」",

					"そう言われ俺は自身の体をサッと見渡す。",

					"「あ、・・これ？」",

					"右手の甲に赤い紋章のようなものが浮かび上がっている。",

				   "「あ、そうそうそれそれ！分かるわね・・・戦うのよ！それで」",

				  "紋章を見せた途端、少女のテンションが明らかに豹変した。これってそんなに凄いものなのか・・・？",

				 "「それは通称【魔拳】。その刻印を発動することによって神聖なる力を行使することが出来るの」",

				"「具体的に言うと、あなたはこれから敵と戦うとき、【ジャンケン】と呼ばれる儀式を行わなくてはならない」",

				 "「【ジャンケン】に勝つことができれば相手にダメージを与えられる。当然負ければその逆ね」",

				 "「儀式の回数は相手のレベルによって異なるけど、要するに全てに勝てばいいのよ。簡単でしょ？」",

				 "少し癪に障る言い方だったが、俺は敢えてそれを気にしないようにする。",

				 "そんなことより・・・・・・",

				"【ジャンケン】",

				"聞いたことがない単語だった。",

				"しかし不思議なことに何故か俺はそれを知っている。",

				"儀式は初めに３つの属性の内１つを選ぶことから始まり、それを自身の手で実体化する。",

				"そしてそれを相手の選んだ属性と衝突させ、勝敗を決めるのだ。",

				"単純だが、それでいて非常に奥が深い。",

			   "(この国の命運がこの手に・・・)",

			   "気が付けばつい先程まで女神を馬鹿にしていた自分はもういなくなっていた。",

			   "転移を実際にその身で味わってからか、今の状況に俺は少しずつ馴染み始めているのかもしれない。",

			   "自身の適応能力に驚愕しつつ、ふと右手を見るとそれが僅かに震えていることが分かった。",

			   "その震えは意識しても制御ができず、止まろうとはしてくれなかった。",

			   "「・・・多分まだ混乱しているみたいだけど、この世界は紛れもない現実、それは覚えといて」",

				"「・・・了解」",

				"「・・・じゃあ最後に簡単にこの国の現状を説明するわね」",

				"理解早くて助かるわぁ、と皮肉少女は話を続ける。",

				"「いい？この国は現在、スティン、シエーレ、ハーピア、セグア、そして最大の敵、レジーナによって支配され\nている。まあ、ざっくり言うとそいつらを倒してくれればあなたの使命はそこで果たされるわ」",

				"「そいつらの目的は？」",

				"「・・・さぁ？でも魔女が人間を支配するのに理由なんて要らないんじゃないかしら？手の届く範囲に丁度いい\n領土があったから自分の所有物にした、多分そんなところよ」",

				"何か説明が雑・・・とは思ったが少女の話は大体想像がつく。やったことあるＲＰＧゲームでもそういうのはあった。",

				"頷いてみせると少女は満足したかのように微笑み、まるでこの話は終わりとでも言うように話題を変えた。",

				 "「よし！じゃあ取り敢えずいつまでもここにいても仕方ないし、移動しながら話しましょう・・・あ、\nそういえば自己紹介がまだだったわ」",

				  "「私はフィナ、あなたは？」",


   "名前入力",


	"「 #name、悪くない名前ね」",


	"「そりゃどーも」",


	"「それじゃ改めて、行きましょうか・・・この国を救いに」",

"次のシーンへ"


	};




	std::string epilogueTextLog[140] = {


	"ついにここまで来た。",

	 "最後の戦いを前にして思いを馳せる。",

	"思い返せば決して楽な道ではなかった。",

	"目が覚めたら訳のわからないところにいて、突然「あなたは死にました」とか言われるし。\nその上勇者とかいう荷が重すぎる役目を背負わされるし。",

	"正直自分を抱きしめてやりたいほど、俺はよくやってると思う。",

		"(・・・はぁ)",

	"今の状況について流石に慣れはしたが、結局のところ理解は全くしていない。未だに意味不明だ。",

	"あれからどれくらい経ったのだろう。",

	"一月前のような気もするし、下手をすればもう半年くらい経過しているのかもしれない。",

	"とにかく俺はこの世界で生き延びることに只々必死だった。",

	"今迄だって別にこの国を救うために戦っていたわけではなく、単に身に降りかかる火の粉を払って\nきただけで、ここに辿り着いたのも成り行きだと思っている。",

	"(異世界転生って言ったら何というかもっとこう・・・・充実しているイメージがあったんだけどな)",

	"例えば俺には旅を共にする仲間がいない。ゲームだと最初は一人ぼっちだが、物語が進んでいくにつれて\n大抵は仲間が増えていく。俺にはそんな仲間がいないのだ。",

	"他には異能力も捨てがたい。女神から異能の力は授かっているものの、実際に戦いを経験して感じたのは\nもっと実践に向いた能力があったのではないか、ということ。",

	"『魔拳』は運に依拠している部分が大きい。自分が有利になるためにある程度の運を捻じ曲げることは出来るが、\nそれは絶対ではない。時には失敗もするし、不利な状況に陥ったことも何度かあった。",

	"故にこの能力については色々疑念を抱いているのだが、もしかすると他にまだ俺が知らない何かがあるのだろうか？",

	"・・・・いや、いくら考えたところで答えなど出て来ない。",

	"(これはあくまでも現実なんだ)",

	"折角異世界に来たというのに、今のところ楽しいことが一つもない。これは何かのバグか？",

	"「ふふ」",

	"そうして物思いにふけっていると、ふいに笑い声のようなものが聞こえた。",

	"俺は辺りを見渡し、やがて視界の端に一つの人影のようなものを確認する。",

	"「・・・よくぞここまで来た、我が思想に害をなそうとする下賤な人の子よ」",

	"？",

	"そう言いながら人影はこちらに向かって歩みを始める。",

	"コツコツコツ、と妙に規則正しいその足音はどこか薄気味悪い。",

	"また敵か・・・。",

	"もう毎度お馴染みのことではあるが、嫌なものはそれが例え何回目だろうと絶対に嫌なのである。",

	"やがて人影は眼前で歩みを止め-----------俺は言葉を失った。",

	"・・・・・・・美しい。",

	"腰まで伸びた長い髪、透き通るような大きな瞳、蜜のように甘い声。",

	"あっという間に俺は目の前の悪魔(？)から目を離すことが出来なくなっていた。",

	"もはやどう表現するのが正解なのか不明なほどの魅力を、俺は目の前の敵に感じてしまっていたのだ。",

	"しかしこれほどのオーラ、恐らく話に聞いていた『レジーナ』という最終目標で間違いないだろう。",

	"「あんたが『レジーナ』・・・だな？」",

	"「如何にも、我こそがこの帝国を支配する、レジーナその人である」",

	"「そうか・・・・随分余裕そうだな」",

	"別に自慢ではないが、一応俺も伊達に勇者をやってきたわけではない。数々の戦場を乗り越えその敵を屠ってきた。\nそれを知らないはずがないと思うのだが・・・",

	"するとレジーナは心の底から不思議そうに首をかしげ、答える。",

	"「逆に何を焦る必要があるのだ？まさか貴様は私を追い詰めたつもりにでもなっているのか？」",

		"「・・・・・・はぁー」",

		"心底呆れた、という感情が彼女のため息に乗って伝わってくる。明らかになめられているようだったが、\n俺はそれを不快に感じなかった。",

		"レジーナの言葉や仕草、更にはその冷徹な表情まで、あらゆる点に於いてその立ち振る舞いはまさしく\n王そのものだ。",

		"俺はそんな彼女に驚くほど夢中になっていた。それはもう怒りを覚えることすら忘れる程にだ。",

		"「問おう、貴様には今２つの選択肢がある」",

		"指を２本立て、それをこちら側へと向ける。",

		"「一つは我に忠誠を誓い、我の配下となるか」",

		"「一つは我に殺され、塵芥の如くここで朽ちて逝くか」",

		"「当然働きによっては褒美もくれてやるし、貴様には特別な席を用意してやってもいいと思っている。\nどうだ、もはや選ぶまでもなかろう？」",

		"・・・なるほど、悪い提案ではないと思った。",

		"今までこの理不尽な世界で散々自分の身を危険に晒して戦ってきた。",

		"勇者だとか言って持て囃され、今や俺が戦うのも勇者なんだから当然だと多くの人が思っている。",

		"しかし俺は元々はただの平凡な人間だ。ここまで来て確かに強くはなったが、心まで変化したわけではない。",

		"別に俺は人々の役に立ちたいとか、国を守りたいといったような立派な志など最初から持ち合わせては\nいなかったのだ。",

		"「・・・そうだな、選ぶまでもない」",

		"「であろう？ならば早速----」",

		"「断る」",

		"「契約の儀を・・・何？」",

		"「悪いがその申し出は断る」",

		"「・・・聞き間違いか？貴様、我の申し出を断る、そう言ったのか？」",

		"頷いてみせると、脱力したように天を見上げ、レジーナは再度深く息を吐いた。",

		"「・・・理解できん、貴様はそこまでの馬鹿だったのか？」",

		"「まぁ・・・馬鹿ってのは否定しないけどな。ただ、俺はあんたのその王者たる風格に惚れたんだ。\nだから俺もあんたの様に自由に生きたいと思った、それだけだ」",

		"「ほざけ・・・分かっているのか？今貴様がしようとしているのは自殺と何も変わらぬ、愚かな選択よ」",

		"「違うな、俺が選んだのは屈服でも降参でもない『第３の選択』だ」",

		"「第３の選択？」",

		"今迄勇者勇者と散々こき使われ続けて来てやったんだ、後はせいぜい俺のやりたいようにやらせてもらおう。",

		"「----俺がお前を支配してやる」",

		"「は？」",

		"まるで鳩が豆鉄砲を食ったような顔で彼女は静止した。",

		"「要は人々にとっての脅威を取り除いてやればいい。それだったら『支配』でも問題ない。そもそも\n『殺せ』と明確に依頼されたわけじゃないしな」",

		"「ふ、・・・ははっ！」",

		"初めて彼女が俺に笑顔を見せた。その笑顔が俺の支配欲に更に火を付ける。",

		"「・・・もうよい」",

		"先程までの笑顔が幻だったかのように彼女の表情が変わり、場の空気が変わった。瞬時に体制を整え\n右手を構える。",

		"「ならばやってみろ、矮小なる人間風情が！！」",

	"バトル開始",
	};
};